# ar

app/: build.gradle
app/src/androidTest/java/com/demo/arcore/sceneform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/arcore/sceneform/: ArVideoFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  video_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/arcore/sceneform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
